/* header */
header {
  min-height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../media/pictures/3.png") center/cover no-repeat fixed;
}
:root {
  --primary-color: #daa520;
}

.wrapper {
  max-width: 1024px;
  margin: auto;
}

.contactUsSection {
  width: 100%;
  background: #00000020;
  backdrop-filter: blur(10px);
}

.contactUsSectionHeader {
  width: 100%;
  padding: 5px;
  text-align: center;
  font-size: 27px;
  text-transform: uppercase;
  color: var(--primary-color);
}

.contactAdminSection {
  position: relative;
  width: 100%;
  padding-top: 20px;
  /* background-image: url("../media/pictures/bbb.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.8); */
}
.contactAdminSection .wrapContent {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  color: var(--primary-color);
}
.txtSection {
  width: 50%;
  padding: 50px 20px;
}
.txtHeader {
  font-size: 30px;
  margin-bottom: 20px;
}
.txtHeader span {
  color: #fff;
  font-style: italic;
}
.socialMediaHandles {
  width: 100%;
  display: flex;
  gap: 20px;
  margin: 30px 0;
}
.socialMediaHandles .handle {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid;
  border-radius: 100%;
  overflow: hidden;
  transition: all 0.2s ease;
}
.handle:hover {
  font-size: 25px;
}
.handle a {
  color: var(--primary-color);
  transition: all 0.2s ease;
}
.handle a:hover {
  color: #f3d487;
}

.imageCard {
  position: relative;
  width: 100%;
  top: -10px;
  height: 230px;
  /* border: 2px solid; */
}
.imageCard img {
  position: absolute;
  top: -10px;
  width: 70px;
  border-radius: 20px;
  z-index: 10;
}
.cardTExt {
  position: absolute;
  width: 85%;
  padding: 20px;
  left: 35px;
  top: 35px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  color: #ffffff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 2px 2px 2px 3px #333333;
}

.contactFormSection {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  color: #ffffff;
  padding: 20px 30px;
}
.formMessages {
  width: 50%;
  text-align: center;
  border-radius: 20px;
  background: #ff0000;
  color: #ffffff;
}
.formHeader {
  font-size: 30px;
  font-weight: 200;
}

input {
  border: none;
  background: none;
  color: #ffffff;
  outline: none;
  font-size: 20px;
}

textarea {
  font-size: 20px;
  display: block;
  outline: none;
  border: 2px solid #ffffff;
  outline: none;
  background: none;
  width: 100%;
  color: #fff;
}
.inputField {
  border-bottom: 2px solid #ffffff;
  margin-bottom: 30px;
  color: #ffffff;
}

.inputField:hover,
textarea:hover {
  border-color: var(--primary-color);
}

.infoAndSubmit {
  margin-top: 30px;
  padding-right: 40px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #000;
  cursor: pointer;
  color: #fff;
  transition: 0.3s ease;
}
input[type="submit"]:hover {
  background: var(--primary-color);
}

@media screen and (max-width: 1100px) {
  .wrapper {
    width: 100%;
    padding: 10px;
  }
  .contactAdminSection .wrapContent {
    width: 100%;
    padding: 10px;
  }
  .txtSection {
    width: 500px;
    /* border: 2px solid; */
  }
}

@media screen and (min-width: 601px) and (max-width: 1035px) {
  .wrapContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .txtSection {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .txtHeader {
    text-align: center;
  }
  .txtSection p {
    width: 70%;
    text-align: center;
  }
  .socialMediaHandles {
    width: 100%;
    justify-content: center;
  }
  .imageCard {
    top: -55px;
    left: 10%;
    margin-bottom: 30px;
  }
  .cardTExt p {
    width: 100%;
  }

  .contactFormSection {
    width: 100%;
    margin: auto;
    margin-top: -100px;
  }
}

@media screen and (max-width: 768px) {
  header {
    min-height: 50vh;
  }
  .wrapContent {
    width: 100%;
    overflow: hidden;
  }
  .txtSection {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .txtSection p {
    width: 100%;
  }
  .imageCard {
    top: -25px;
    /* left: -15px; */
    right: 2px;
  }
  .imageCard img {
    left: 0%;
  }
  .cardTExt {
    left: 10px;
    padding: 25px 5px;
  }

  .contactFormSection {
    margin-top: 20px;
  }
}

@media screen and (max-width: 540px) {
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contactUsSectionHeader {
    font-size: 20px;
  }
  .txtSection {
    margin-bottom: 50px;
    text-align: center;
  }
  .socialMediaHandles {
    justify-content: center;
  }
  .cardTExt {
    width: 95%;
  }

  /* .contactFormSection {
    margin-top: 100px;
    border-radius: 20px;
  } */
  input {
    width: 100%;
  }
  .address {
    font-size: 10px;
  }
  .infoAndSubmit {
    gap: 20px;
  }
  input[type="submit"] {
    width: 100px;
    padding: 5px 8px;
  }
}
